# #Laboratório de Estudos de Tecnologia Istio 🚀

Este repositório contém um ambiente de laboratório para explorar e testar o
Istio como substituto ao Nginx em um cluster Kubernetes. O objetivo é analisar
os principais usos dessa tecnologia em cenários reais, como implantação de
APIs em Kubernetes com Istio operando em containers e dentro do cluster.

---

## 📌 Casos de Uso

- Substituição do **Nginx** pelo Istio como *service mesh*.
- Teste de uma API simples em um ambiente Kubernetes com Istio.
- Avaliar configurações de tráfego, segurança e observabilidade através do Istio.

---

## 🏗️ Arquitetura do Repositório

```
lab-istio/
├── iac/
│   ├── modules/                # O "molde" (Terraform puro)
│   │   ├── azure-vnet/
│   │   ├── azure-aks/
│   │   └── istio-helm/
│   └── live/                   # A "instância" (Terragrunt)
│       ├── terragrunt.hcl      # Configuração global (Remote State/Provider)
│       ├── dev/
│       │   ├── vnet/
│       │   │   └── terragrunt.hcl
│       │   ├── aks/
│       │   │   └── terragrunt.hcl
│       │   └── istio/
│       │       └── terragrunt.hcl
├── .github/workflows/          # Pipelines
└── k8s/                        # Manifestos (Gateway, VirtualService)
```

### 🔧 Detalhes dos Subdiretórios

- **iac/**: Contém o código Terraform usado para provisionar o
  ambiente de teste (ex.: Azure/GCP com resource group, AKS, GKE, etc.).
- **pipeline/**: Scripts e configurações para automatizar o deploy da
  infraestrutura com CI/CD e versionamento da api.
- **k8s/**: Arquivos declarativos do Istio e exemplos de uma API simples
  (se necessário) para validar a malha de serviço.

---
###testes manuais IaC azure.\
via azure cli, instalr terragrunt, clonar o projeto, rodar terragrunt ply
sudo apt-get update
sudo apt-get install -y curl unzip
TG_VERSION=0.56.26
curl -L -o /tmp/terragrunt_linux_amd64 https://github.com/gruntwork-io/terragrunt/releases/download/v${TG_VERSION}/terragrunt_linux_amd64
sudo mv /tmp/terragrunt_linux_amd64 /usr/local/bin/terragrunt
sudo chmod +x /usr/local/bin/terragrunt
terragrunt --version






> **Observação:** Este laboratório é voltado para fins educacionais e de experimentação. 

Ajustes e extensões são bem-vindos! 😊
bY Vitor Santos.
